Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: groovy-formatter
Bundle-Version: 1.9.0.qualifier
Require-Bundle: formatter-api,
 org.codehaus.groovy.eclipse.core;bundle-version="[2.9.0,10.0.0)",
 org.codehaus.groovy.eclipse.refactoring;bundle-version="[2.9.0,10.0.0)",
 org.eclipse.jdt.groovy.core,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.codehaus.groovy,
 org.codehaus.groovy.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.marvinformatics.formatter.groovy
