<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.revelc.code</groupId>
    <artifactId>revelc</artifactId>
    <version>6</version>
    <relativePath />
  </parent>
  <groupId>net.revelc.code.formatter</groupId>
  <artifactId>formatter-maven-plugin</artifactId>
  <version>2.25.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>formatter-maven-plugin</name>
  <description>Maven plugin for formatting source code</description>
  <inceptionYear>2010</inceptionYear>
  <developers>
    <developer>
      <id>jecki.go</id>
      <name>Jecki</name>
    </developer>
    <developer>
      <id>matt.blanchette</id>
      <name>Matt Blanchette</name>
    </developer>
    <developer>
      <id>velo</id>
      <name>Marvin Froeder</name>
    </developer>
    <developer>
      <id>jlandis</id>
      <name>Jeremy Landis</name>
    </developer>
    <developer>
      <id>ctubbsii</id>
      <name>Christopher Tubbs</name>
    </developer>
    <developer>
      <id>jam01</id>
      <name>Jose Montoya</name>
    </developer>
  </developers>
  <prerequisites>
    <maven>3.6.3</maven>
  </prerequisites>
  <scm>
    <connection>scm:git:https://github.com/revelc/${github.site.repositoryName}.git</connection>
    <developerConnection>scm:git:git@github.com:revelc/${github.site.repositoryName}.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/revelc/${github.site.repositoryName}</url>
  </scm>
  <properties>
    <formatter.configFile>${project.basedir}/src/main/resources/formatter-maven-plugin/eclipse/java.xml</formatter.configFile>
    <formatter.css.skip>true</formatter.css.skip>
    <formatter.excludes>**/src/test/resources/**,**/target/**</formatter.excludes>
    <formatter.html.skip>true</formatter.html.skip>
    <formatter.js.skip>true</formatter.js.skip>
    <formatter.json.skip>true</formatter.json.skip>
    <formatter.lineEnding>AUTO</formatter.lineEnding>
    <formatter.sourceDirectory>${project.basedir}</formatter.sourceDirectory>
    <formatter.xml.skip>true</formatter.xml.skip>
    <impsort.groups>java.,javax.,org.,com.,net.</impsort.groups>
    <javadoc.doclint>all</javadoc.doclint>
    <maven.compiler.release>17</maven.compiler.release>
    <sort.ignoreLineSeparators>true</sort.ignoreLineSeparators>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>2.18.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-bom</artifactId>
        <version>2.0.16</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.3.1-jre</version>
    </dependency>
    <dependency>
      <!-- override vulnerable transitive version from commons-digester3 -->
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.4</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>net.revelc.code.formatter</groupId>
      <artifactId>jsdt-core</artifactId>
      <version>3.4.4</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.util.function</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.osgi</groupId>
          <artifactId>osgi.annotation</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.revelc.code.formatter</groupId>
      <artifactId>xml-formatter</artifactId>
      <version>0.4.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.cssparser</groupId>
      <artifactId>cssparser</artifactId>
      <version>0.9.30</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-digester3</artifactId>
      <version>3.2</version>
      <exclusions>
        <exclusion>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.17.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-resources</artifactId>
      <version>1.3.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>3.39.0</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.18.1</version>
    </dependency>
    <dependency>
      <!-- converge dependency with jsdt-core -->
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.util.function</artifactId>
      <version>1.2.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.osgi</groupId>
          <artifactId>osgi.annotation</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <!-- converge dependency with jsdt-core -->
      <groupId>org.osgi</groupId>
      <artifactId>osgi.annotation</artifactId>
      <version>8.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.w3c.css</groupId>
      <artifactId>sac</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <!-- provided by Maven 3.1.0 and later; might be an older version like 1.7 -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.17.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>dependency-convergence</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <rules>
                <dependencyConvergence />
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <ignoredUnusedDeclaredDependencies>
            <!-- ignore transitive dependency overridden to avoid vulnerability -->
            <ignore>commons-beanutils:commons-beanutils</ignore>
            <!-- ignore alignment with commons-logging to support slf4j -->
            <ignore>commons-logging:commons-logging</ignore>
            <!-- ignore unused osgi items added only for transitive dependency convergence-->
            <ignore>org.osgi:org.osgi.util.function</ignore>
            <ignore>org.osgi:osgi.annotation</ignore>
          </ignoredUnusedDeclaredDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
