<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.revelc.code</groupId>
    <artifactId>revelc</artifactId>
    <version>5</version>
    <relativePath />
  </parent>
  <groupId>net.revelc.code.formatter</groupId>
  <artifactId>formatter-maven-plugin</artifactId>
  <version>2.24.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>formatter-maven-plugin</name>
  <description>Maven plugin for formatting source code</description>
  <inceptionYear>2010</inceptionYear>
  <developers>
    <developer>
      <id>jecki.go</id>
      <name>Jecki</name>
    </developer>
    <developer>
      <id>matt.blanchette</id>
      <name>Matt Blanchette</name>
    </developer>
    <developer>
      <id>velo</id>
      <name>Marvin Froeder</name>
    </developer>
    <developer>
      <id>jlandis</id>
      <name>Jeremy Landis</name>
    </developer>
    <developer>
      <id>ctubbsii</id>
      <name>Christopher Tubbs</name>
    </developer>
    <developer>
      <id>jam01</id>
      <name>Jose Montoya</name>
    </developer>
  </developers>
  <prerequisites>
    <maven>3.6.3</maven>
  </prerequisites>
  <scm>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <formatter.configFile>${project.basedir}/src/main/resources/formatter-maven-plugin/eclipse/java.xml</formatter.configFile>
    <formatter.css.skip>true</formatter.css.skip>
    <formatter.excludes>**/src/test/resources/**,**/target/**</formatter.excludes>
    <formatter.html.skip>true</formatter.html.skip>
    <formatter.js.skip>true</formatter.js.skip>
    <formatter.json.skip>true</formatter.json.skip>
    <formatter.lineEnding>AUTO</formatter.lineEnding>
    <formatter.sourceDirectory>${project.basedir}</formatter.sourceDirectory>
    <formatter.xml.skip>true</formatter.xml.skip>
    <impsort.groups>java.,javax.,org.,com.,net.</impsort.groups>
    <javadoc.doclint>all</javadoc.doclint>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>2.17.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <!-- transitive dependency of org.eclipse.jdt.core resolved here to avoid version range -->
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>ecj</artifactId>
        <version>3.37.0</version>
      </dependency>
      <dependency>
        <!-- transitive dependency of org.eclipse.jdt.core resolved here to avoid version range -->
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.compare.core</artifactId>
        <version>3.8.400</version>
      </dependency>
      <dependency>
        <!-- transitive dependency of org.eclipse.jdt.core resolved here to avoid version range -->
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.commands</artifactId>
        <version>3.12.0</version>
      </dependency>
      <dependency>
        <!-- transitive dependency of org.eclipse.jdt.core resolved here to avoid version range -->
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.contenttype</artifactId>
        <version>3.9.300</version>
      </dependency>
      <dependency>
        <!-- transitive dependency of org.eclipse.jdt.core resolved here to avoid version range -->
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.expressions</artifactId>
        <version>3.9.300</version>
      </dependency>
      <dependency>
        <!-- transitive dependency of org.eclipse.jdt.core resolved here to avoid version range -->
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.filesystem</artifactId>
        <version>1.10.300</version>
      </dependency>
      <dependency>
        <!-- transitive dependency of org.eclipse.jdt.core resolved here to avoid version range -->
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.jobs</artifactId>
        <version>3.15.200</version>
      </dependency>
      <dependency>
        <!-- transitive dependency of org.eclipse.jdt.core resolved here to avoid version range -->
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.resources</artifactId>
        <version>3.20.100</version>
      </dependency>
      <dependency>
        <!-- transitive dependency of org.eclipse.jdt.core resolved here to avoid version range -->
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.runtime</artifactId>
        <version>3.31.0</version>
      </dependency>
      <dependency>
        <!-- transitive dependency of org.eclipse.jdt.core resolved here to avoid version range -->
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.app</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <!-- transitive dependency of org.eclipse.jdt.core resolved here to avoid version range -->
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.common</artifactId>
        <version>3.19.0</version>
      </dependency>
      <dependency>
        <!-- transitive dependency of org.eclipse.jdt.core resolved here to avoid version range -->
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.preferences</artifactId>
        <version>3.11.0</version>
      </dependency>
      <dependency>
        <!-- transitive dependency of org.eclipse.jdt.core resolved here to avoid version range -->
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.registry</artifactId>
        <version>3.12.0</version>
      </dependency>
      <dependency>
        <!-- transitive dependency of org.eclipse.jdt.core resolved here to avoid version range -->
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
        <version>3.19.0</version>
      </dependency>
      <dependency>
        <!-- transitive dependency of org.eclipse.jdt.core resolved here to avoid version range -->
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.team.core</artifactId>
        <version>3.10.300</version>
      </dependency>
      <dependency>
        <!-- transitive dependency of org.eclipse.jdt.core resolved here to avoid version range -->
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.text</artifactId>
        <version>3.14.0</version>
      </dependency>
      <dependency>
        <!-- transitive dependency of org.eclipse.jdt.core resolved here to avoid version range -->
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.prefs</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <!-- transitive dependency of org.eclipse.jdt.core resolved here to avoid version range -->
        <groupId>org.osgi</groupId>
        <artifactId>osgi.annotation</artifactId>
        <version>8.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>33.1.0-jre</version>
    </dependency>
    <dependency>
      <!-- override vulnerable transitive version from commons-digester3 -->
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.4</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>net.revelc.code.formatter</groupId>
      <artifactId>jsdt-core</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>net.revelc.code.formatter</groupId>
      <artifactId>xml-formatter</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.cssparser</groupId>
      <artifactId>cssparser</artifactId>
      <version>0.9.30</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-digester3</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.14.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-resources</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-xml</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <!-- bump this and run src/build/find-transitive-eclipse-updates.sh to update eclipse deps -->
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>3.37.0</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.17.2</version>
    </dependency>
    <dependency>
      <groupId>org.w3c.css</groupId>
      <artifactId>sac</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.36</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <ignoredUnusedDeclaredDependencies>
            <!-- ignore transitive dependency overridden to avoid vulnerability -->
            <ignore>commons-beanutils:commons-beanutils</ignore>
            <!-- ignore alignment with commons-logging to support slf4j -->
            <ignore>commons-logging:commons-logging</ignore>
            <!-- ignore alignment with plexus-xml as required to ensure plexus-utils uses maven 3 -->
            <ignore>org.codehaus.plexus:plexus-xml</ignore>
          </ignoredUnusedDeclaredDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
