<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>parent</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>formatters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jdt-core</module>
        <module>jsdt-core</module>
    </modules>

    <profiles>
        <profile>
            <id>formatter-jars</id>
            <activation>
                <file>
                    <exists>META-INF/MANIFEST.MF</exists>
                </file>
            </activation>
            <build>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.github.wvengen</groupId>
                        <artifactId>proguard-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <obfuscate>false</obfuscate>
                            <injar>${project.build.finalName}.jar</injar>
                            <outjar>${project.build.finalName}-small.jar</outjar>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <libs>
                                <lib>${java.home}/lib/rt.jar</lib>
                                <lib>${java.home}/lib/jsse.jar</lib>
                            </libs>
                            <attach>true</attach>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
