<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.marvinformatics.formatter</groupId>
		<artifactId>parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.marvinformatics.formatter.parent</artifactId>
	<packaging>pom</packaging>
	<name>M2E formatter Connector</name>

	<repositories>
		<repository>
			<id>m2e-tests</id>
			<url>https://repository.sonatype.org/content/sites/forge-sites/m2e/1.1.0/N/1.1.0.20120622-0806/</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<modules>
		<module>com.marvinformatics.formatter</module>
		<module>com.marvinformatics.formatter.feature</module>
		<!-- <module>com.marvinformatics.formatter.tests</module> -->
	</modules>

</project>
