<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2010-2017. All work is copyrighted to their respective
    author(s), unless otherwise stated.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>net.revelc.code.formatter.parent</artifactId>
    <packaging>pom</packaging>
    <name>M2E formatter Connector</name>

    <modules>
        <module>net.revelc.code.formatter</module>
        <module>net.revelc.code.formatter.feature</module>
        <module>net.revelc.code.formatter.site</module>
        <!-- <module>net.revelc.code.formatter.tests</module> -->
    </modules>

    <repositories>
        <repository>
            <id>m2e-tests</id>
            <url>https://repository.sonatype.org/content/sites/forge-sites/m2e/1.3.0/N/1.3.0.20121023-1108/</url>
            <layout>p2</layout>
        </repository>
    </repositories>
</project>
