Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e connector for formatter-maven-plugin
Bundle-SymbolicName: com.marvinformatics.formatter;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Marvinformatics Ltda
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.jdt.core,
 org.eclipse.m2e.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2e.jdt;bundle-version="[1.0.0,2.0.0)",
 com.ibm.icu;bundle-version="4.0.1",
 org.slf4j.api;bundle-version="1.5.11"
