<!--

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project name="test" default="format" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property name="ivy.install.version" value="2.5.0-rc1"/>
    <condition property="ivy.home" value="${env.IVY_HOME}">
        <isset property="env.IVY_HOME"/>
    </condition>
    <property name="ivy.home" value="${user.home}/.ant"/>
    <property name="ivy.jar.dir" value="${ivy.home}/lib"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>

    <target name="download-ivy" unless="offline">

        <mkdir dir="${ivy.jar.dir}"/>
        <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>
    <target name="format" depends="init-ivy">
        <ivy:retrieve/>
        <ivy:cachepath pathid="formatter.lib" conf="default"/>
        <echo>current directory: ${basedir}</echo>
        <taskdef name="formatter"
                 classname="net.revelc.code.formatter.FormatterTask">
            <classpath>
                <file name="../../../target/formatter-ant-2.9.0-SNAPSHOT.jar"/>
                <fileset dir="./lib/"/>
            </classpath>
        </taskdef>

        <formatter skipformatting="false" configfile="./java.xml" configjsfile="./javascript.xml">
            <fileset dir="src"/>
        </formatter>
    </target>

</project>