Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e connector for formatter-maven-plugin
Bundle-SymbolicName: net.revelc.code.formatter;singleton:=true
Bundle-Version: 2.0.2.qualifier
Bundle-Vendor: Marvinformatics Ltda
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,10.0.0)",
 org.eclipse.jdt.core,
 org.eclipse.m2e.core;bundle-version="[1.0.0,10.0.0)",
 org.eclipse.m2e.jdt;bundle-version="[1.0.0,10.0.0)",
 com.ibm.icu,
 org.slf4j.api
