<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.marvinformatics.formatter</groupId>
		<artifactId>parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>jsdt-core</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>Formatter jsdt-core</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
